{
  "dependencies": {
    "express": "^4.18.2",
    "http2": "^3.3.7"
  },
  "name": "openssl",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
